# MONGO_URI=<your_mongodb_connection_string>
# JWT_SECRET=<your_jwt_secret>
MONGO_URI = mongodb://0.0.0.0:27017/authdb
JWT_SECRET = my-32-character-ultra-secure-and-ultra-long-secret
# //after 90days JWT will no longer be valid, even the signuter is correct and everything is matched.
JWT_EXPIRES_IN=90
